# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Kalman filter for Multi-target State Estimation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mohamed
    family-names: Abdelkader
    email: mabdelkader@psu.edu.sa
    affiliation: Prince Sultan University
    orcid: 'https://orcid.org/0000-0002-0518-852X'
repository-code: 'https://github.com/mzahana/multi_target_kf'
abstract: >-
  A ROS package with an implementation of a Kalman filter
  for multi-target state estimation.
keywords:
  - Kalman filter
  - State estimation
  - Multi-target
license: MIT
